{
  "name": "polyglot-playlists",
  "version": "0.0.1",
  "homepage": "https://dantiston.github.io/polyglot-playlists",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-flow": "^7.22.15",
    "babel-plugin-syntax-hermes-parser": "^0.15.1"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "flow": "^0.2.3"
  }
}